# Minimal webfsd config
web_root="/var/www/htdocs"
web_port="8080"
web_user="www-data"
web_group="www-data"
web_index="index.html"
web_log="/var/log/webfsd.log"
web_allow_symlinks="yes"
web_cgi="no"
web_mime="/etc/mime.types"
web_max_conn="100"
web_timeout="60"
web_keepalive="yes"
web_dir_listing="yes"
